<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appBasicComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-Jc-0yw">
                                <rect key="frame" x="47" y="471" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Fer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-89-csR">
                                <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-uf-wWI">
                                <rect key="frame" x="149" y="836" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="actionTestPageControlFer:" destination="BYZ-38-t0r" eventType="valueChanged" id="bb6-Y3-0zT"/>
                                </connections>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-YV-9eM">
                                <rect key="frame" x="141.5" y="44" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="testSegmentFerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="tk2-B2-mnJ"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-5A-xbt">
                                <rect key="frame" x="148" y="83" width="118" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPurpleColor"/>
                                <color key="maximumTrackTintColor" red="0.93059692091174406" green="0.76595572539389845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="testSliderFerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="b0J-he-Sb0"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-2W-LGd">
                                <rect key="frame" x="160" y="121" width="94" height="32"/>
                                <connections>
                                    <action selector="testStepperFerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="X6q-In-R8Q"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-QZ-v3p">
                                <rect key="frame" x="182.5" y="404" width="51" height="31"/>
                                <color key="onTintColor" red="0.7801090275" green="0.36347735450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="testSwitchFerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="MPJ-hP-5HM"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-Ce-45I">
                                <rect key="frame" x="40" y="161" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kyk-89-csR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Fh-DL-0YK"/>
                            <constraint firstItem="jFc-5A-xbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="4yQ-UH-dOX"/>
                            <constraint firstItem="bgn-uf-wWI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5A7-XS-GNY"/>
                            <constraint firstItem="jFc-5A-xbt" firstAttribute="top" secondItem="tzR-YV-9eM" secondAttribute="bottom" constant="8" symbolic="YES" id="9Yt-6Z-wAR"/>
                            <constraint firstItem="gTD-QZ-v3p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A86-la-bnP"/>
                            <constraint firstItem="zo9-Jc-0yw" firstAttribute="top" secondItem="Kyk-89-csR" secondAttribute="bottom" constant="7.5" id="BrI-td-vfU"/>
                            <constraint firstItem="Kyk-89-csR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FeA-hQ-QSA"/>
                            <constraint firstItem="zo9-Jc-0yw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JKp-ik-HyY"/>
                            <constraint firstItem="6Mb-Ce-45I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sdb-6u-CEo"/>
                            <constraint firstItem="tzR-YV-9eM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tpa-Ko-JT0"/>
                            <constraint firstItem="6Mb-Ce-45I" firstAttribute="top" secondItem="50Y-2W-LGd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ucr-ta-XMY"/>
                            <constraint firstItem="50Y-2W-LGd" firstAttribute="firstBaseline" secondItem="jFc-5A-xbt" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Vfs-mh-Nud"/>
                            <constraint firstItem="tzR-YV-9eM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WFv-1w-ZsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Mb-Ce-45I" secondAttribute="trailing" constant="40" id="ZVe-g0-NJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kyk-89-csR" secondAttribute="trailing" constant="20" id="dMu-kp-00e"/>
                            <constraint firstItem="50Y-2W-LGd" firstAttribute="centerX" secondItem="tzR-YV-9eM" secondAttribute="centerX" id="eHw-eu-dFb"/>
                            <constraint firstItem="bgn-uf-wWI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hBT-y5-aYu"/>
                            <constraint firstItem="jFc-5A-xbt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kIR-Va-Tyl"/>
                            <constraint firstItem="Kyk-89-csR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qzS-uH-K7N"/>
                            <constraint firstItem="Kyk-89-csR" firstAttribute="top" secondItem="gTD-QZ-v3p" secondAttribute="bottom" constant="8" symbolic="YES" id="rJN-h7-zNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFc-5A-xbt" secondAttribute="trailing" constant="150" id="rtE-km-6Ua"/>
                            <constraint firstItem="50Y-2W-LGd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wtX-j3-K95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabelFer" destination="Kyk-89-csR" id="pl3-bp-aAI"/>
                        <outlet property="testPageControlFer" destination="bgn-uf-wWI" id="ctC-LV-Kxs"/>
                        <outlet property="testPickerFer" destination="zo9-Jc-0yw" id="UJc-Eu-fV6"/>
                        <outlet property="testSegmentFer" destination="tzR-YV-9eM" id="mE7-Wc-EHe"/>
                        <outlet property="testSliderFer" destination="jFc-5A-xbt" id="flf-90-QWC"/>
                        <outlet property="testStepperFer" destination="50Y-2W-LGd" id="Gc0-0D-OUr"/>
                        <outlet property="testSwitchFer" destination="gTD-QZ-v3p" id="p7a-Yi-8FY"/>
                        <outlet property="testTextFieldFer" destination="6Mb-Ce-45I" id="KPj-6b-KKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
